
spring.datasource.url=jdbc:postgresql://sab-db.cv8tfrftngh8.us-east-1.rds.amazonaws.com:5432/sabado
spring.datasource.username=sabado
spring.datasource.password=sabado123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
