logging.level.org.springframework.web=INFO
logging.level.pe.edu.upao=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/sabado2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update


jwt.secret=misecretomejorguardado